server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # 启用 gzip 压缩
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # 处理前端路由
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # 反向代理后端 API
    location /api/ {
        proxy_pass ${VITE_BACKEND_URL}/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # 增加超时时间
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # 处理所有静态资源
    # 处理 assets 目录下的资源
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # 处理 js 目录下的资源
    location /js/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # 处理 img 目录下的资源
    location /img/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # 处理 fonts 目录下的资源
    location /fonts/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # 处理 media 目录下的资源
    location /media/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}
